spring.application.name=java21
spring.datasource.url=jdbc:postgresql://dpg-ctvulfpopnds73duq6q0-a.singapore-postgres.render.com:5432/java2111_p9eh
spring.datasource.username=dinesh
spring.datasource.password=Jq0jYSMOxDAV1mYu6stGCUy4wFOfbE0E
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
